<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-slide {
      display: flex;
      justify-content: center;


    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="/img/Page2/03-即將上映/即將上映-01.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/Page2/03-即將上映/即將上映-01.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/Page2/03-即將上映/即將上映-01.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/Page2/03-即將上映/即將上映-01.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/Page2/03-即將上映/即將上映-01.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/Page2/03-即將上映/即將上映-01.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/Page2/03-即將上映/即將上映-01.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/Page2/03-即將上映/即將上映-01.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/Page2/03-即將上映/即將上映-01.png" alt=""></div>
      <div class="swiper-slide"><img src="/img/Page2/03-即將上映/即將上映-01.png" alt=""></div>
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>

  </div>

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
      slidesPerView: 1,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

    });
  </script>
</body>
</html>